{
  "name": "xalgs",
  "version": "1.0.0",
  "description": "![shield](https://img.shields.io/github/repo-size/olix3001/xalgs) ![shield](https://img.shields.io/github/v/release/olix3001/xalgs?color=red&label=Latest%20version%3A) ![shield](https://img.shields.io/github/commits-since/olix3001/xalgs/latest) ![shield](https://img.shields.io/maintenance/yes/2022) ![shield](https://img.shields.io/badge/Supported%20platforms%3A%20-Windows%20%7C%20MacOS%20%7C%20Linux%20%7C%20Ubuntu-informational) </br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olix3001/xalgs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olix3001/xalgs/issues"
  },
  "homepage": "https://github.com/olix3001/xalgs#readme",
  "devDependencies": {
    "chance": "^1.1.8",
    "cypress": "^10.3.0"
  }
}
